<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title></title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        /* Style the navigation bar */
.navbar {
  width: 60%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: Montserrat-Regular, sans-serif;
        }

        a {
            font-family: Montserrat-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
            color: #57b846;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
            color: cornflowerblue;
        }

        p {
            font-family: Montserrat-Regular;
            font-size: 25px;
            line-height: 1.7;
            color: #2187d5;
            margin-top: 10px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }

        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        input:focus:-moz-placeholder {
            color: transparent;
        }

        input:focus::-moz-placeholder {
            color: transparent;
        }

        input:focus:-ms-input-placeholder {
            color: transparent;
        }

        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }

        textarea:focus:-moz-placeholder {
            color: transparent;
        }

        textarea:focus::-moz-placeholder {
            color: transparent;
        }

        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }

        input::-webkit-input-placeholder {
            color: #aaaaaa;
        }

        input:-moz-placeholder {
            color: #aaaaaa;
        }

        input::-moz-placeholder {
            color: #aaaaaa;
        }

        input:-ms-input-placeholder {
            color: #aaaaaa;
        }

        textarea::-webkit-input-placeholder {
            color: #aaaaaa;
        }

        textarea:-moz-placeholder {
            color: #aaaaaa;
        }

        textarea::-moz-placeholder {
            color: #aaaaaa;
        }

        textarea:-ms-input-placeholder {
            color: #aaaaaa;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }



        .bg-contact100 {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgb(19 19 19);
        }

        .wrap-contact100 {
            width: 100%;
            background-image:url('static\\image\\WallpaperDog.jpg');
            border-radius: 10px;
            overflow: hidden;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 110px 834px 103px 524px;
        }

        /*------------------------------------------------------------------
[  ]*/
        .contact100-pic {
            width: 310px;
            padding-top: 55px;
        }

        .contact100-pic img {
            max-width: 100%;
        }


        .contact100-form {
            width: 390px;
        }

        .contact100-form-title {
            display: block;
            font-family: Montserrat-ExtraBold;
            font-size: 24px;
            color: #333333;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 36px;
        }

        input.input100 {
            height: 50px;
            border-radius: 25px;
            padding: 0 30px 0 156px;
        }

        input.input100[name="fbs"] {
            padding: 0 30px 0 106px;
        }

        textarea.input100 {
            min-height: 150px;
            border-radius: 25px;
            padding: 14px 30px;
        }

        .wrap-input100 {
            position: relative;
            width: 100%;
            z-index: 1;
            margin-bottom: 10px;
        }

        .input100 {
            display: block;
            width: 100%;
            background: rgb(13 110 253 / 25%);
            font-family: Montserrat-Bold;
            font-size: 20px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: -31px;
        }


        .focus-input100 {
            display: block;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 0px 0px;
            color: rgba(132, 106, 221, 0.5);
        }

        .input100:focus+.focus-input100 {
            -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
            animation: anim-shadow 0.5s ease-in-out forwards;
        }

        @-webkit-keyframes anim-shadow {
            to {
                box-shadow: 0px 0px 60px 25px;
                opacity: 0;
            }
        }

        @keyframes anim-shadow {
            to {
                box-shadow: 0px 0px 60px 25px;
                opacity: 0;
            }
        }

        .symbol-input100 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 30px;
            pointer-events: none;
            color: #aaaaaa;
            font-size: 15px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .input100:focus+.focus-input100+.symbol-input100 {
            color: #846add;
            padding-left: 22px;
        }

        .container-contact100-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        .heading12{
           
            padding-bottom: 46px;
   
        }

        .contact100-form-btn {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #846add;
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn:hover {
            background: #333333;
        }


        @media (max-width: 1200px) {
            .contact100-pic {
                width: 33.5%;
            }

            .contact100-form {
                width: 44%;
            }
        }

        @media (max-width: 992px) {
            .wrap-contact100 {
                padding: 110px 80px 157px 90px;
            }

            .contact100-pic {
                width: 35%;
            }

            .contact100-form {
                width: 55%;
            }
        }

        @media (max-width: 768px) {
            .wrap-contact100 {
                padding: 110px 80px 157px 80px;
            }

            .contact100-pic {
                display: none;
            }

            .contact100-form {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .wrap-contact100 {
                padding: 110px 15px 157px 15px;
            }
        }



        .validate-input {
            position: relative;
        }

        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: white;
            border: 1px solid #c80000;
            border-radius: 13px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 8px;
            pointer-events: none;

            font-family: Montserrat-Medium;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;

            visibility: hidden;
            opacity: 0;

            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 15px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 13px;
        }

        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="bg-contact100">
        <div class="container-contact100">
            <div class="navbar">
                <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
                <a href="/Login"><i class="fa fa-fw fa-user"></i> Login</a>
                <a href="/SignUp"><i class="fa fa-fw fa-user"></i> SignUp</a>
              </div>
            <div class="wrap-contact100">
                <div class="heading12">
                    <h1>Heart Disease Detection</h1>
                </div>
                <form class="contact100-form validate-form" action="/predict" ,method="GET">
                    <div class="wrap-input100 validate-input">
                        <input class="input100" type="text" id="age" name="age" placeholder="Age"><br><br>
                    </div>
                    <div class="wrap-input100 validate-input">
                        <input class="input100" type="text" id="sex" name="sex" placeholder="Sex"><br><br>

                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="cp" name="cp" placeholder="CP"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="trestbps" name="trestbps"
                                placeholder="Trestbps"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="chol" name="chol" placeholder="Cholesterol"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="fbs" name="fbs"
                                placeholder="Fasting blood sugar (FBS)"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="restecg" name="restecg"
                                placeholder="Restecg"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="thalach" name="thalach"
                                placeholder="Thalach"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="exang" name="exang" placeholder="Exang"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="oldpeak" name="oldpeak"
                                placeholder="Oldpeak"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="slope" name="slope" placeholder="Slope"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="ca" name="ca" placeholder="CA"><br><br>


                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" id="thal" name="thal" placeholder="Thal"><br><br>

                        </div>
                        <div class="container-contact100-form-btn">

                            <input class="contact100-form-btn" type="submit" value="Submit">
                        </div>
                </form>

                <p>{{output}}</p>
            </div>
        </div>
    </div>
    <script type='text/javascript'></script>
</body>

</html>